{% extends 'base.html' %}

{% block title %}
    Home
{% endblock title %}


{% block content %}
        <div class="container hero">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <h1>Confused what to watch?</h1>
                    <p>Movie Library is a collection of movies where we can add movies based on genre and give them ratings. We can also generate recommendation based on ratings and genre.</p>
                </div>
                <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                    <div class="phone-mockup"><img class="device" src={{url_for('static',filename='assets/img/allmovies.jpg')}} style="width: 300px;height: 350px;">
                        <div class="screen"></div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}
</body>

</html>