{% extends 'base.html' %}

{% block title %}
Admin Login
{%endblock title %}

{% block content %}
<section class="login-dark">
    <form class="text-start" method="post">
        <h2 class="visually-hidden">Login Form</h2>
        <div class="illustration"><i class="icon ion-android-person"></i></div>
        {{ form.hidden_tag() }}

        </div>
        <div class="mb-3">
        {{ form.userId(class="form-control",placeholder="User ID" ) }}
        </div>
        <div class="mb-3">
        {{ form.password(class="form-control" , placeholder="Password") }}
        </div>
        <div class="mb-3">
            {{ form.submit(class="btn btn-primary d-block w-100") }}
        </div>
        <div class="mb-3">
        <a  class="btn btn-primary d-block w-100" style="background: rgb(145,162,186);" href="/registration">Sign up</a>
        </div>
    </form>

</section>
{% endblock content %}