argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.2.0
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.2
entrypoints==0.3
fastapi==0.65.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.0
gunicorn==20.1.0
h11==0.12.0
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
notebook==6.1.5
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==8.2.0
pipreqs==0.4.10
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.7.4
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.25.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
SQLAlchemy==1.4.14
starlette==0.14.2
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.0.4
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.5
uvicorn==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
xlrd==1.2.0
yarg==0.1.9
